
\chapter{Introduction}
\section {Background}

\subsection {What is finance?}

Finance is defined as a broad term as the management of money and includes activities such as investing, borrowing, lending, budgeting, saving and forecasting. It is said that finance looks into ‘future assessments’ while accounting looks at ‘past assessments’ (Hayes 2022). Indeed, finance has a temporal aspect, since it deals with current and future income flows. Finance generally aims to “grow” the current capital using the assets in possession. It is the process of channeling these funds in the form of credit, loans, or invested capital to economic entities that most need them or can put them to the most productive use. 

It can be broadly divided into 3 self-descriptive categories: public, corporate and personal finance. Public finance is the study of the role of the government in the economy. Government revenue and expenditure are studied to provide an efficient allocation of available resources of a country. Corporate finance is the subfield that deals with how corporations address funding sources, capital structuring, accounting, and investment decisions. Corporate finance is often concerned with maximizing shareholder value through long- and short-term financial planning and the implementation of various strategies. Personal finance is the individual management of one’s own finance. The core areas of managing personal finance include income, spending, savings, investments, and protection. This subsection is the focus of our study (Finance, 2022).

\subsection {What is a financial portfolio?}

A portfolio is a collection of financial instruments, such as stocks, bonds, cash, commodities, etc. Portfolio managers have one goal in mind: maximizing returns. Diversification - not putting all eggs in the same basket -  is a key concept in portfolio management to reduce risks. The general idea is to invest in different areas that would each react differently to the same event. 

A person's tolerance for risk, investment objectives, and time horizon are all critical factors when assembling and adjusting an investment portfolio. For instance, for an investor with a low tolerance to risk, a conservative strategy is employed to protect a portfolio's value by investing in lower-risk securities. We note that a portfolio can be the grouping of different kinds of assets, or the grouping with the same kind of assets but with a different proportion of assets held (Tardi, 2022). 


\subsection {What is the finance optimization problem?}

Portfolio optimization is the process of selecting the best portfolio, out of the set of all portfolios being considered, according to some objective. Modern portfolio theory was introduced in a 1952 doctoral thesis by Harry Markowitz. It assumes that an investor wants to maximize a portfolio's expected return contingent on any given amount of risk. Investors are faced with a trade-off between expected return and risk, thus achieving higher expected returns requires taking more risks. In finance, risk is measured by the volatility of an asset. The logic is simple: an asset with low fluctuations will generate returns close to its mean, conversely, an asset with high fluctuations has a high variance around the mean (Portfolio Optimization, 2022). 

In our case, the mean-variance optimization problem (MVO) can be formulated in two ways: we wish to obtain the maximum return given a level of tolerable risk, or the minimum variance given a target level of return. 

The Harry Markowitz model (HMM) assists in the selection of the most efficient portfolio by analyzing various possible portfolios of the given securities. This risk-expected return relationship of efficient portfolios is graphically represented by a curve known as the Efficient Frontier (EF). All efficient portfolios, each represented by a point on the efficient frontier, are well-diversified (Markowitz Model,2022). The HMM model basically optimizes the weights of asset classes to hold. It determines the set of most efficient portfolios with different weights assigned to each asset. A longer discussion is provided in section 2.1.4.  


\section {Problem statement}

\subsection{ Research Question }

We wish to provide a thorough analysis on optimization methods in Finance. We use mathematical models, backed by optimization theories, to generate algorithms that are capable of solving the optimal allocation of assets’ weight of portfolios. 

The algorithm, when provided rate of returns, is able to obtain the efficient portfolio frontier using the MVO model. From the EF, we conduct results analysis and find the optimal portfolio.

\subsection{Scope of the project }

We wish to: \\
1. Review the linear and quadratic programming theories used in optimal finance. \\
2. Use the programming software Python to develop the algorithms. \\
3. Create meaningful case studies with increasing complexity.
 


\chapter{Analysis}

\section{Theory}

\subsection{Linear Programming}

Linear programming (LP) refers to a mathematical modelling technique in which a linear function is minimized or maximized when subjected to various constraints. The solution of a linear programming is the optimal value of a linear expression. A linear programming algorithm finds a vertex point in the feasible region, a convex polytope, where the function has smallest/highest value, if such point exists (Linear Programming, 2022).

The general canonical form of a LP program:

\begin{equation}
\begin{array}{rrclcl}
\text{Find a vector} & \mathbf{x} \\
\text{that maximize} & c^T \mathbf{x} \\
\text{subject to}&  A\mathbf{x} \leq b  \\
\text{and}& \mathbf{x} \geq 0\\
\end{array}   
\end{equation}

With components: 

\begin{itemize}
    \item Linear objective function
    \item Linear inequalities constraints
    \item $x_i$ decision variables
    \item $c$ coefficient vector to be optimized
    \item $b$ upper bound vector
\end{itemize}

Note: a longer discussion on LP is provided in section 3.5.

\subsection{Quadratic Programming}

For our finance problem, we are using quadratic programming (QP). QP is part of the Non-Linear Programming (NLP) family. NLP is the process of solving an optimization problem where some of the constraints or the objective function are non-linear (Quadratic Programming, 2022).

\subsubsection{Definition:}

Let n,m, and p be positive integers. Let $\mathbf{X}$ be the subset of $R^n$, and let $f$, $g_i$ and $h_j$ be the real-valued functions on $\mathbf{X}$ (at least one of $f$, $g_i$ and $h_j$ is nonlinear).


\begin{equation}
\begin{array}{rrclcl}
\displaystyle \min & \multicolumn{3}{l}{f(\mathbf{x})} \\
\textrm{subject to} & g_i(\mathbf{x}) & \leq & 0 & \text{for each} & i \in \{1,...,m\}\\
& h_j(\mathbf{x}) & = & 0 & \text{for each} & j \in \{1,...,p\} \\
& \mathbf{x} & \in & \mathbf{X} \\
\end{array}
\end{equation}

\subsubsection{Application:}

NLP problems are usually complex to solve, and many techniques exist depending on the setting of our problem. QP is considered a special case of NLP, where the constraints are linear but the objective function is quadratic.

On the practical side, there are many real-world optimization problems that fall into this category. This is so because most real-world applications have an element of uncertainty to them and that uncertainty is modeled by including a sum of squares deviation, i.e., variance, as a measure of the robustness of the solution. It is often possible to arrange it so that these quadratic robustness terms appear only in the objective function. In finance, the risk associated with a portfolio of investments, as measured by the variance of the return on the portfolio, is a nonlinear function of the amounts invested in each security in the portfolio (Quadratic Programming, 2022).

\subsubsection{Formulation:}

The quadratic programming problem with n variables and m constraints can be formulated as follows (Cornuejols, Tutuncu. 2006. Chapter 7). Given:

\begin{itemize}
    \item a real-valued, n-dimensional vector $c$,
    \item an n$\times$n-dimensional real symmetric matrix $Q$,
    \item an m$\times$n-dimensional real matrix $A$, 
    \item * an m-dimensional real vector $b$
\end{itemize}



The objective of quadratic programming is to find an n-dimensional vector x, that will:

\begin{equation}
\begin{array}{rrclcl}
\displaystyle \min_x & \multicolumn{3}{l}{\frac{1}{2} \mathbf{x}^T Q\mathbf{x}+c^T\mathbf{x}} \\
& A\mathbf{x} & = & b \\
& \mathbf{x} & \geq & 0 \\
\end{array}
\end{equation}

On a technical note, QP is a subcategory of Second Order Cone Programming (SOCP). SOCP are solvable by the interior point method, thus general QP problems are also solvable with interior point. 
Other methods to solve NLP problems include: penalty method, interior point method, sequential QP, extension of the Simplex Method (but we will not elaborate on those methods for our case).

\subsubsection{Convexity:}

One point worthy of discussion is the convexity of the objective function. Linear functions are by default convex, so there is no need to worry about convexity. However, quadratic functions can be convex or non-convex (Convex Function,2022). A real-valued function is called convex if the line segment between any two points on the graph of the function lies above the graph between the two points. Equivalently, a function is convex if its epigraph (the set of points on or above the graph of the function) is a convex set. A twice-differentiable function of a single variable is convex if and only if its second derivative is non-negative on its entire domain (Optimization problem types).\\

\textbf{Note}: Hessian matrix is a square matrix of second-order partial derivatives of a scalar-valued function, or scalar field. \\
The "best" QPs have Hessians that are \textbf{positive definite} (in a minimization problem) or \textbf{negative definite} (in a maximization problem). We can picture the graph of these functions as having a "round bowl" shape with a single bottom (or top) -- a convex function. \\ 
A QP with a \textbf{semi-definite} Hessian is still convex:  It has a bowl shape with a "trough" where many points have the same objective value.  An optimizer will normally find a point in the "trough" with the best objective function value. \\
A QP with an \textbf{indefinite} Hessian has a "saddle" shape -- a non-convex function.  Its true minimum or maximum is not found in the "interior" of the function but on its boundaries with the constraints, where there may be many locally optimal points.  Optimizing an indefinite quadratic function is a difficult global optimization problem, and is outside the scope of most specialized quadratic solvers.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{lp2.png}
\caption{\label{fig:frog}Hessian forms in Quadratic Programming.}
\end{figure}



This matters to us because convex QP problems are easy to solve, unlike non-convex QP which are very hard to solve. Thankfully, finance optimization problems fall into positive definite convex optimization, which are usually solvable with solvers. 

In terms of complexity: For positive definite $\mathbf{Q}$, the methods solve the problem in polynomial time. If, on the other hand, $\mathbf{Q}$ is indefinite, then the problem is NP-hard.


\subsection{QPsolver}

The most popular solver for quadratic programming on Python is QPsolver (qpsolvers 2.6.0, PyPI). 

The QP problem is defined as: 

\begin{equation}
\begin{array}{rrclcl}
\displaystyle \min_x & \multicolumn{3}{l}{\frac{1}{2} \mathbf{x}^T P\mathbf{x}+q^T\mathbf{x}} \\
\text{subject to} & G \mathbf{x} & \leq & h \\
& A \mathbf{x} & = & b \\
& lb & \leq \mathbf{x} & \leq ub
\end{array}
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{qpsolver.png}
\end{figure}

The QPsolvers package contains multiple solvers. The ones selected suit our problem: 

\begin{itemize}
    \item CVXOPT - Simple convex optimization
    \item ECOS - Interior point for SOCP
    \item HIGHS - Large scale sparse LP, MLP, QP 
    \item OSQP - Operator-Splitting method for large-scale convex QP
\end{itemize}

Other solvers exist, using other techniques or tackling semi-definite problems. We will run an analysis to decide which solver works best for us. 

\textbf{Note}: Matrices that contain mostly zero values are called sparse, distinct from matrices where most of the values are non-zero, called dense.


\subsection{Portfolio theory}
\subsubsection{Model}

The Markowitz model (Markowitz Model, 2022) is built on some assumptions:

\begin{enumerate}
  \item Risk of a portfolio is based on the variability of returns from said portfolio.
  \item An investor is risk averse (prefer low uncertainty).
  \item An investor prefers to increase consumption.
  \item The investor's utility function is concave and increasing, due to their risk aversion and consumption preference.
  \item Analysis is based on single period model of investment.
  \item An investor is rational in nature.
\end{enumerate} 

\hfill \break
To choose the best portfolio from a number of possible portfolios, each with different return and risk, two separate decisions are to be made, detailed in the below sections:

\begin{enumerate}
  \item Determination of a set of efficient portfolios.
  \item Selection of the best portfolio out of the efficient set.
\end{enumerate}

\hfill \break
\textbf{Note}: A portfolio that gives maximum return for a given risk, or minimum risk for given return is an \textbf{Efficient Portfolio}. Thus, portfolios are selected as follows:

\begin{itemize}
  \item (a) From the portfolios that have the same return, the investor will prefer the portfolio with lower risk.
  \item (b) From the portfolios that have the same risk level, an investor will prefer the portfolio with higher rate of return.
\end{itemize}

\subsubsection{Determining the efficient Set}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{eff set.png}
\caption{\label{fig:frog} Risk-Return Plot}
\end{figure}

Taking figure 2.2 above as a reference, the region ‘inside’ the curve includes all possible securities an investor can invest in. The top boundary of the region is called the Efficient Frontier, this is where the efficient portfolios with the minimum variance for a level of return lie on. For instance, at risk level $x_1$, there are three portfolios A,B,C. But portfolio A is called the efficient portfolio as it has the highest return, $y_1$, compared to B and C. All the portfolios that lie on the boundary are efficient portfolios for a given risk level / return level. 

Thus all portfolios that lie below the Efficient Frontier are not good enough because the return would be lower for the given risk. Similarly, portfolios that lie to the right of the Efficient Frontier would not be good enough, as there is higher risk for a given rate of return.

\subsubsection{Choosing the best portfolio}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{best port 1.png}
\caption{\label{fig:frog} Risk-Return Plot for different indifference curves}
\end{figure}

Taking figure 2.3 above as reference, the investor's optimal portfolio is found at the point of tangency of the efficient frontier with the indifference curve C3. An indifference curve is a graphical representation that showcases the different options of a consumer that would provide the same level of utility or satisfaction. You can improve your satisfaction level by jumping to a higher indifference curve. This point marks the highest level of satisfaction the investor can obtain. With the portfolio R, the investor will get highest satisfaction as well as best risk-return combination. Portfolio X is not optimal as it is outside the feasible portfolio available in the market. Portfolio Y is also not optimal as it does not lie on the best feasible indifference curve, even though it is a feasible market portfolio. 

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{best port 2.png}
\caption{\label{fig:frog}Risk-free, CML, Market Portfolio.}
\end{figure}

Taking figure 2.4 above as reference, It is possible to include risk-free portfolios as well. 

R1 is the risk-free return, or the return from government securities, as those securities are considered to have no risk for modeling purposes. R1PX is drawn so that it is tangent to the efficient frontier. Any point on the line R1PX shows a combination of different proportions of risk-free securities and efficient portfolios. The satisfaction an investor obtains from portfolios on the line R1PX is more than the satisfaction obtained from the portfolio P. All portfolio combinations to the left of P show combinations of risky and risk-free assets (lending), and all those to the right of P represent purchases of risky assets made with funds borrowed at the risk-free rate (borrowing).

R1PX is known as the \textbf{Capital Market Line} (CML). This line represents the risk-return trade off in the capital market. The CML is an upward sloping line, which means that the investor will take higher risk if the return of the portfolio is also higher. The portfolio P is the most efficient portfolio, as it lies on both the CML and Efficient Frontier, and every investor would prefer to attain this portfolio, P. The P portfolio is known as the \textbf{Market Portfolio} and is also the most diversified portfolio (Kenton, 2022).

In the market for portfolios that consist of risky and risk-free securities, the CML represents the equilibrium condition. The Capital Market Line says that the return from a portfolio is the risk-free rate plus risk premium. Risk premium is the product of the market price of risk and the quantity of risk, and the risk is the standard deviation of the portfolio.

The CML equation is:
$$R_p = I_{RF} + (R_M - I_{RF}) \sigma_p/\sigma_M$$
where,

$R_p$ = expected return of portfolio\\
$R_M$ = return on the market portfolio\\
$I_{RF}$ = risk-free rate of interest\\
$\sigma_M$ = standard deviation of the market portfolio\\
$\sigma_P$ = standard deviation of portfolio

$\frac{(R_M – I_{RF})}{\sigma_M}$ is the slope of CML. $(R_M - I_{RF})$ is a measure of the risk premium, or the reward for holding risky portfolio instead of risk-free portfolio. $\sigma_M$ is the risk of the market portfolio. Therefore, the slope measures the reward per unit of market risk.

\subsubsection{Portfolio variance and expected return}

The investor allocates wealth among assets in order to maximize mean-variance utility. The allocation of wealth across various assets describes the portfolio (p) of the investor. Given the investor’s wealth and assets available, there will be a set of feasible mean/sd combinations. The ‘budget line’ framework is outlined by the boundary of the set (Modern Portfolio Theory ,2022)

\hfill \break
\textbf{For 2 risky assets}

$\alpha$ specifies the fraction of wealth in risky asset A and (1- $\alpha$) in risky asset B. The properties of the portfolio will depend on expected returns $E{{r_A}}$, $E{{r_B}}$, variances ${\sigma^2_A}$, ${\sigma^2_B}$  and the correlation of the two risky assets’ returns, $\rho_{AB}$.

$$E\{r_p\}=\alpha r_A + (1-\alpha)r_B$$
$$\sigma_p = ((\alpha^2 \sigma^2_A + (1-\alpha)^2 \sigma^2_B + 2\alpha (1-\alpha) \rho_{AB} \sigma_A \sigma_B)^\frac{1}{2}$$


For general $\rho_{AB}$ the budget line is non-linear.

\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break

\textbf{For N many assets}

With N risky assets $i = 1,...,N$ the investor chooses weights $\alpha_1, . . ., \alpha_N$ 
on each of the risky assets such that:

$$ \sum_{n=1}^{N} \alpha_i = 1$$

The properties of portfolios depend on the expected returns, variances and covariances.

$$E\{r_p\}=\sum_{i=1}^{N} \alpha_iE\{r_i\}$$
$$\sigma^2_p = \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_i \alpha_j 
 \rho_{ij} \sigma_i \sigma_j $$

N risky assets have N expected returns, N variances and $\frac{N(N-1)}{2}$ correlations.

\hfill \break
\subsection{Parameter estimation}

The Markowitz model gives us an optimal portfolio assuming that we have perfect information on the $\mu_i$’s and $\rho_{ij}$’s for the assets that we are considering. Therefore, an important practical issue is the estimation of the $\mu_i$’s and $\rho_{ij}$’s. Two approaches are considered: 

1.	Time series: 

A reasonable approach for estimating these data is to use time series of past returns ($r_{it} =$ return of asset i from time $t - 1$ to time $t$, where $i = 1,...,n$, $t = 1,...,T$). Unfortunately, it has been observed that small changes in the time series $r_{it}$ lead to changes in the $\mu_i$’s and $\rho_{ij}$’s that often lead to significant changes in the “optimal” portfolio. More details are available in Computation. 

2.	CAPM model and the BETA coefficient 

The CAPM formula is still widely used because it is simple and allows for easy comparisons of investment alternatives. It is a finance model that establishes a linear relationship between the required return on an investment and risk. The model is based on the relationship between an asset's beta, the risk-free rate (typically the Treasury bill rate), and the equity risk premium, or the expected return on the market minus the risk-free rate. (Kenton, 2022).


We estimate $\beta_i$ by a linear regression based on the capital asset pricing model:

$$r_{it} - r_{ft} = \beta_i \left( r_{mt} - r_{ft} \right) + \epsilon_{it}$$

where the vector $\epsilon_i$ represents the idiosyncratic risk of asset i. We assume that cov($\epsilon_i$,$\epsilon_j$) = 0.

$r_{it}$ = return of asset i in period t,$i = 1,...,n$, and $t = 1,...,T$, 

$R_{mt}$ = market return in period t,

$R_{ft}$ = return of risk-free asset in period t.

The beta of a potential investment is a measure of how much risk the investment will add to a portfolio that looks like the market. If a stock is riskier than the market, it will have a beta greater than one. If a stock has a beta of less than one, the formula assumes it will reduce the risk of a portfolio.
Then, 

Knowing $\beta_i$, we compute $\mu_i$ by the relation

$$\mu_i = \beta_i(E{(rm)} - E{(rf)}) +E{(rf)} $$

\section{Computation}

\subsection{Formulation for a QP problem}

As seen previously, the MVO model aims to provide a selection of portfolios of securities, in which there is a trade-off between expected returns and risks (Cornuejols, Tutuncu. 2006. Chapter 8).

Reminder that a standard QP problem is in the form:

\begin{equation}
\begin{array}{rrclcl}
\displaystyle \min_x & \multicolumn{3}{l}{\frac{1}{2} \mathbf{x}^T Q\mathbf{x}+c^T\mathbf{x} + \alpha } \\
\text{subject to} & A \mathbf{x} & = & b \\
\mathbf{x} & \geq 0
\end{array}
\end{equation}


Where Q is an Hessian matrix, and c is a vector of constants. 

Note that The 1/2 factor is included in the quadratic term to avoid the appearance of a factor of 2 in the derivatives.

\vspace{2cm}
Let us examine a standard problem:

$$F = \frac{5}{2} x^2_1 - 2x_1 x_2 - x_1 x_3 +2x^2_2 +3x_2 x_3 +\frac{5}{2} x^2_3 +2x_1 -35x_2 -47x_3 +5$$\\

and subject to : 
$$x_1 + 2x_2 - x_3 \leq 5$$ 
$$x_1,x_2,x_3 \geq 0 $$

then, we have:

$Q$ = $\begin{bmatrix}
5 & -2 & -1\\
-2 & 4 & 3\\
-1 & 3 & 5
\end{bmatrix}$

$c^T$ = (2 -35 -47)

$A=[1,2,-1]$



\subsection{Formulation for Optimal Finance QP problem}

As seen previously, the MVO model aims to provide a selection of portfolios of securities, in which there is a trade-off between expected returns and risks. 

\textbf{notations}:

$S_i$: assets with random returns\\
$U_i$: expected returns\\
$Sd_i$: standard deviation of returns\\
$P_{ij}$: correlation coefficients of asset $S_i$ and $S_j$\\
$\mu$: column vector of expected returns\\
$\sum$: $n \times n$ symmetric covariance matrix with the variance and covariance \\
$x_i$: proportion of the total funds invested in security i (decision variables) 

$$E[x] = x_1 \mu_1 +  \cdots + x_n \mu_n = \mu^T x$$
$$Var[x] = \sum_{i,j} \rho_{ij} \sigma_i \sigma_j x_i x_j = x^T \sum x$$

\textbf{Assumption}: 

Since variance is always non-negative, $\sum$ is positive definite. \\
With this assumption, the variance is a strictly convex function of the portfolio variables and there exists a unique portfolio in X that has the minimum variance. \\
\hfill \break
\hfill \break
\hfill \break

\textbf{Formulation}: 

MVO can be formulated in three different ways: \\

1.	Finding the minimum variance portfolio of the securities i that yields at least a target value of expected returns.
The formulation is:

\begin{equation}
\begin{array}{rrclcl}
\displaystyle \min_x & \multicolumn{3}{l}{\frac{1}{2} \mathbf{x}^T \sum \mathbf{x}} \\
& \mu^T \mathbf{x} & \geq R \\
& A\mathbf{x} & = b \\
& C\mathbf{x} & \geq d
\end{array}
\end{equation}

\begin{itemize}
    \item Objective function: we minimize the covariance matrix, which is a quadratic function of the sum of the variances and the covariances of individual securities.
    \item The first constraint indicates that the expected return has a lower bound R  that ranges from Rmin to Rmax which are the min and max returns boundaries of our assets.
    \item The second constraint ensures that the sum of the proportion of the assets equals 1. 
\end{itemize}

\vspace{0.5cm}
2.	Finding the maximal expected return of the securities i given an upper limit on the variance of the portfolio. 
The formulation is:

\begin{equation}
\begin{array}{rrclcl}
\displaystyle \max_x & \multicolumn{3}{l}{\mu^T \mathbf{x}}\\
& \mathbf{x}^T \sum \mathbf{x} & \leq \sigma^2 \\
& A\mathbf{x} & = b \\
& C\mathbf{x} & \geq d
\end{array}
\end{equation}

Variables are similar to 1). \\

Note that now, it is not a QP problem since the constraint is quadratic and not the objective function anymore. It can be solved using general NLP techniques. It can also be converted into a LP problem, this is what we will explore in section 3.5. \\

3. The objective function contains both expected returns and variance. The only constraint is the limitation on the investment amount or proportion. 
The formulation is:

\begin{equation}
\begin{array}{rrclcl}
\displaystyle \max_x & \multicolumn{3}{l}{\mu^T \mathbf{x} - \frac{\delta}{2}x^T \sum x}\\
& A\mathbf{x} & = b \\
& C\mathbf{x} & \geq d
\end{array}
\end{equation}

\hfill \break
\hfill \break
Example: 

\begin{itemize}
    \item Expected annual return: A1= $20\%$, A2= $16\%$
    \item Variance of total return: $2x_1^2 + x_2^2 + (x_1 + x_2)^2$
\end{itemize}

\begin{equation}
\begin{array}{rrclcl}
\text{Maximize} & f(x) = 20x_1 + 16x_2 -\theta[ 2x_1^2 + x_2^2 +(x_1 + x_2)^2] \\
\text{Subject to} & x_1 + x_2 \leq 5 \\
& x_1 \geq 0, x_2 \geq 0
\end{array}
\end{equation}

The non-negative constant $\theta$ reflects the tradeoff between risk and return. If $\theta = 0$, the model is a linear program, and agent can focus on expected returns. For very large $\theta$, the objective contribution due to expected return becomes negligible, the agent essentially minimizes his risk.

However, we will not explore this formulation further. 

\vspace{2cm}
\subsection{Variables, Constraints, Objective function and Formulas}

\textbf{1. variables} $x_i$: asset $i$ returns over a certain period of time (daily, monthly, yearly). However the computation works on rate of returns.

\textbf{Rate of Return}: Holding-period return (HPR): the rate of return that is earned on an investment over a particular period of time.

$$HPR=\frac{\text{opening price} - \text{closing price}}{\text{closing price}}$$
$$r_{it}=\frac{I_{i,t}-I_{i,t-1}}{I_{i,t-1}}$$

\vspace{1cm}
\textbf{2. Objective function}: a covariance matrix

In variable terms (for 3 variables): \\

$\begin{bmatrix}
x_1^2 & x_1x_2 & x_1x_3\\
x_2x_1 & x_2^2 & x_2x_3\\
x_3x_1 & x_3x_2 & x_3^2
\end{bmatrix} 
\text{or}
% 
\begin{bmatrix}
var(x) & cov(x,y) & cov(x,z)\\
cov(x,y) & var(y) & cov(y,z)\\
cov(x,z) & cov(y,z) & var(z)
\end{bmatrix}$ \\

\hfill \break
\textbf{3. Formulas}
\begin{itemize}
    \item Variance: $Var[x]=\sum_{i,j} \rho_{ij} \sigma_i \sigma_j x_i x_j = x^T \sum x$
    \item Covariance: $cov(R_i,R_j)=\frac{1}{T}\sum_{t=1}^{T}(r_{it}-\overline{r_i})(r_{jt}-\overline{r_j})$
    \item Correlation: $\rho_{ij}=\frac{cov(R_i,R_j)}{\sigma_i \sigma_j}$
    \item Expected returns: Different models are possible to generate it. For our analysis, we will try both the Geometric Mean and CAPM model. 
\end{itemize}

\hfill \break
\textbf{A. Time series}

The most simple way is to use arithmetic mean.
$$\overline{r_i}=\frac{1}{T} \sum_{t=1}^{T} r_{it}$$

Since the rate of return are multiplicative over time, we prefer to use the geometric mean instead of the arithmetic mean. The geometric mean is the constant rate of return that needs to be applied in years t = 0 through t = T-1 in order to get the compounded Total Return $I_{iT}$, starting from $I_{i0}$. The formula is: 

$$\mu_i = (\prod_ {t=1}^{T}(1+r_{it}))^\frac{1}{T} -1$$

\textbf{B. CAPM model}

As seen in section 2.1.5, we can compute a mean estimation using the CAPM model. A reminder of the formula is given below:

$$\mu_i=\beta_i (E(rm)-E(rf))+E(rf)$$

The other constraint is trivial, it is to ensure that the proportion of investment sums to 1, or sums to the investment amount in dollar value. 

\section{Data Gathering}

The two reliable sources of stock return data employed are WRDS and Yahoo Finance. The first one WRDS (Wharton Research Data Services) is a data research platform used by over 75000 researchers and institutions. The second one is a widely known platform owned by Yahoo. It is popular among casual and professional finance bodies. They provide reliable 
Financial news, data and commentary including stock quotes, press releases and financial reports


\subsection{WRDS}

1.	For WRDS, stock returns data for North America are available in CRSP (Center for Research in Securities Prices). With the company’s ticker, we can have access to the RET (Holding Period Return). We select the desired range of dates and output format. The Rm and Rf data are available in Fama-French, which is an extension of the CAPM (Wharton Research Data Services).

\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{wrds1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{wrds2.png}
    \end{subfigure}
        \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{wrds3.png}
    \end{subfigure}
\end{figure}

\subsection{Yahoo Finance}

For Yahoo Finance, a simple online search gives the desired returns under ‘historical data’. Same principle applies here. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{wrds4.png}
\caption{\label{fig:frog}Data from Yahoo Finance.}
\end{figure}

\vspace{0.5cm}
\subsection{Datasets}

The data will then be exported into csv files and compiled into one to create the desired dataset. Here is a breakdown of the datasets that we use in our case studies:

1.	“Dataset\_1textbook.csv” is the dataset used for example 8.1.1 from the textbook “Optimization methods in Finance”. It is provided.

2.	“Dataset\_2.csv” is the dataset used for example 2. The data was gathered on Yahoo Finance. It consists of the stock opening price and closing price for Apple (AAPL) and Tesla (TSLA), in monthly returns over the last 5 years. 

3.	“Dataset\_3\_4.csv” is the dataset used for example 3 and for example 4. The data was gathered on WRDS. It consists of the RET returns of 10 publicly traded Canadian stocks, in monthly returns over the period September 2010 to September 2015. 

4.	“Dataset\_5.csv” is the dataset used for example 5. The data was gathered on WRDS. It consists of RET returns of the 3 following companies: Air Canada (AC), Bank of Montreal (BMO), and Sherritt International Corp (S). it is in monthly returns, over the same period as (3). 

5.	“Dataset\_6.csv” is the dataset used for example 6. The data was gathered on Yahoo Finance. It consists of four entities: 
\begin{itemize}
    \item Amana Mutual Funds Trust (AMAGX) - Growth Fund
    \item Invesco Global Select Equity Fund (0P0000M5WP.TO) - Mutual Fund
    \item ProShares S\&P 500 ex-Energy (SPXE) - Exchange traded fund
    \item Global Industrial Company (GIC) - Risk-free investment 
\end{itemize}
Further details are provided in section 3.6.

\vspace{0.5cm}
\subsection{Data Manipulation}

We have used several python packages to work with our data, including Numpy, Scipy, Matplotlib and Pandas. We also had to import QPsolvers. 

Pandas (Pandas) has been detrimental to our manipulation, mainly to set the imported dataset as dataframes. Pandas is an open-source library built on top of Numpy that allows users to perform data manipulation and analysis in Python. Pandas Python library offers data manipulation and data operations for numerical tables and time series. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Case studies}

\section{Back-testing: Textbook example}

Please refer to section A of the jupyter notebook document. The attached dataset is “dataset\_1textbook.csv”. 

Our textbook of reference is “Optimization Methods in Finance”, Gerard Cornuejols, Reha Tutuncu (2006). We are interested in chapter 8: ‘QP Models: Portfolio Optimization”, page 139. We wish to replicate Example 8.1.1 to back-test our code. The example is using the historical annual return data for three assets: returns on stocks (S\&P 500 index), return on bonds (10 year treasury bond index), money market return (currency, 1 day federal fund rate).

\textbf{Note}: the codes have been purposefully displayed in ‘brute force method’ to showcase the computations. Simplified functions are offered in the next examples. 

\vspace{0.5cm}
\textbf{Computations}
\begin{itemize}
    \item Arithmetic mean and Geometric mean
    \item Variance and correlation
    \item Covariance matrix
    \item QPsolver solution
    \item Speed test
    \item Variance of weighted sum
    \item Return-Standard Deviation Plot
\end{itemize}

\vspace{0.5cm}
\textbf{Set-up for our QP problem}

\textbf{Note}: the three main components to input in the solver are the covariance matrix, the geometric mean, and the range of expected return R. R ranges from the minimum mean to the maximum mean in the constraint. We note that if the range exceeds the one outlined, we get an error message. This is expected as the returns can not exceed the given range.

\begin{equation}
\begin{array}{rrclcl}
\text{min} & 0.02839x_S^2 + 0.00389x_Sx_B + 0.00021x_Sx_M \\
& 0.00389x_Sx_B + 0.01148x_B^2 - 0.00024x_Bx_M \\
& 0.00021x_Sx_M - 0.00024x_Bx_M + 0.00118x_M^2 \\
\\
\text{subj to} & 0.1072x_S + 0.0730x_B + 0.0627x_M \geq R \\
& x_S + x_B + x_M = 1 \\
& x_S,x_B,x_M \geq 0 
\end{array}
\end{equation}


\textbf{Results} \\
The outcome is very close to the output from the textbook. The textbook does not indicate the significant number approximation, the slight difference in output might steam from that. 

Three different solvers have been used to test the code (OSQP, CVXOPT, ECOS). The most accurate result uses the "CVXOPT" solver, which also has the fastest computational speed. We will use the "CVXOPT" solver for the rest of our computations. 

With the weight on each asset, we can calculate the variance of weighted sum per weight on each asset, for each given level of return. 
Our results in the “df\_final\_results” dataframe match closely the results from the textbook, thus we deem our code accurate enough. 

We finally plot the Efficient Frontier by plotting “standard deviation” against “expected return”. Once again our plot matches the plot from the textbook example. 

\section{Example: Simple Two Assets}

Please refer to section B of the jupyter notebook document. The attached dataset is “dataset\_2.csv”. 

This example is meant to be a layout foundation for our next examples. This is the simplest case we can come across: distribution between two risky assets. 

Firstly, we need to convert the data into ‘rate of returns’, since our computations apply to rates of returns. 
Then, we compute the expected returns in two ways: geometric mean as seen before, and using the CAPM model. Note that we use the geometric mean for our expected return calculation. 
The next computations are the same as the previous example: covariance matrix, solver, and variance of weighted sum. 

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{3.2.png}
\end{figure}


\textbf{Interpretation of results}: \\
For a given return ranging from 1.6\% to 2.8\%, we have the following distribution. For example, if we desire a return of 2\%, one should invest 72\% of his investment pool in Asset 1 and 28\% in Asset 2 to minimize the risks. The mean-variance plot has the desired curve shape, with diminishing return per risk increase taken.

\section{Example: Simple Three Assets}

Please refer to section C of the jupyter notebook document. The attached dataset is “dataset\_3\_4.csv”. 

This dataset contains the rate of return for 10 assets, however only 3 assets will be used for this example. We have developed automated functions that require only the dataset as parameter:

\begin{itemize}
    \item \textbf{The geometric mean}: we just need to select the dataset in the “returns =  X” variable. It incorporates a nested-loop that reiterates the geometric mean formula for each asset. 
    \item \textbf{The covariance matrix}: select the dataset. We use the built-in function ".cov()" on the dataset to generate the covariance matrix.
    \item \textbf{The solver}: select the range R in the “range\_return” variable. The solver automatically takes the output from the geometric mean and the covariance to generate the output of the same m dimension.
    \item \textbf{The variance of weighted sum}: relies on the output values of the solver.
\end{itemize}

\section{Example: Complex 10 Assets}

Please refer to section D of the jupyter notebook document. The attached dataset is “dataset\_3\_4.csv”. 

This dataset contains the rate of return for 10 assets, and the analysis is conducted on the whole dataset. 

The assets are the following:

\begin{itemize}
    \item \textbf{R1}: Air Canada. AC
    \item \textbf{R2}: Bank of Montreal. BMO
    \item \textbf{R3}: Sherritt International Corp. S
    \item \textbf{R4}: Telus. T 
    \item \textbf{R5}: Canadian Natural Resources Limited. CNQ
    \item \textbf{R6}: Advantage Energy. AAV
    \item \textbf{R7}: Loblaw Companies Ltd. L
    \item \textbf{R8}: Potash Corporation of Saskatchewan. POT
    \item \textbf{R9}: Sun Life Financial Inc. SLF
    \item \textbf{R10}: TC Pipelines. TRP
\end{itemize}


Applying the same algorithm as Section C, we expand the computation to 10 assets. 

We notice that the output for R ranges $[-0.014,0.006]$, but we want a positive a expected return so we use the range $[0,0.006]$. 

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{3.4.png}
\caption{\label{fig:frog} Output solver: Allocation for the 10 assets}
\end{figure}

We notice that yielding higher returns means diminishing the diversification. Less diversification automatically increases the risk induced. A more diverse portfolio is less prone to risk, but trades off returns. However those returns are still present, and may be winning strategy for long positions. 

\section{Case Study: Comparing LP and QP}

Please refer to section E of the jupyter notebook document. The attached dataset is “dataset\_5.csv”. 
In this section we wish to examine the second formulation of the finance optimization problem, using a Linear Programming approach (Vanderbei, 2020). 

\vspace{0.5cm}
\textbf{Formulas} (Vanderbei linear
programming, Financial Applications pg.215-219)


Each $x_j$ is a investment and a collection of them is the portfolio. \\
This approach uses $x_j \geq 0$, $j=1,...,n$ and $\sum_{j=1}^n = 1$. \\

Return on each dollar:
$$R=\sum_{j}x_j R_j$$

Reward (Expected Return):
$$\mathrm{E} R = \sum_{j}x_j \mathrm{E} R_j$$

Mean standard deviation:
$$\mathrm{E} \lvert R - \mathrm{E} R  \rvert = \mathrm{E} \Bigg{\lvert} \sum_{j}x_j (R_j - \mathrm{E} R_j) \Bigg{\rvert} = \mathrm{E} \Bigg{\lvert} \sum_{j}x_j \overline{R_j} \Bigg{\rvert}$$

LP formulation:

\begin{equation}
\begin{array}{rrclcl}
\displaystyle \max & \multicolumn{3}{l}{\mu \sum_{j} x_j \mathrm{E} R_j - \mathrm{E} \Bigg{\lvert} \sum_{j}x_j \overline{R_j} \Bigg{\rvert}}\\
\text{subject to} & \sum_{j}x_j & = 1 \\
& x_j & \geq 0 & j=1,2,...,n
\end{array}
\end{equation}

Average of the historical returns ($r_j$):
$$\mathrm{E} R_j = \frac{1}{T} \sum_{t=1}^{T} R_j(t) $$

This is calculated by summing the returns of each time period for a given investment and dividing it by the total number of time periods. 

\textbf{LP Dictionary} \\

\begin{equation}
\begin{array}{rrclcl}
\text{maximize} & \mu \sum_{j} x_j r_j  - \frac{1}{T} \sum_{t=1}^{T} y_t\\
\text{subject to} & -y_t \leq \sum_{j} x_j(R_j(t)-r_j)\leq y_t & t=1,2,...,T \\
& \sum_{j} x_j =1 \\
& x_j \geq 0 & j=1,2,...,n\\
& y_t \geq 0 & t=1,2,...,T
\end{array}
\end{equation}

The LP dictionary would be in this form, where $\mu$ is the parameter to designate the risk aversion. The risk aversion parameter will be a range of different values that correspond to different levels of risk. A high enough risk aversion number will result in an allocation of a portfolio to only one investment, since the respective investment will yield the highest expected reward $r_j$.

$y_t$ are the non-basic variables which correspond to each time interval we have. Theoretically, each time interval should have a new constraint, however, the model is able to run with only one constraint but will result in a less accurate model. Therefore, having the number of time intervals matching the number of constraints will result in a better model.

To solve the dictionary by hand you would need to use the below form, however, the LP problem in the above form is sufficient enough for PULP to solve.

\begin{equation}
\begin{array}{rrclcl}
\text{maximize} & \mu \sum_{j} x_j r_j  - \frac{1}{T} \sum_{t=1}^{T} y_t\\
\text{subject to} & -y_t - \sum_{j} x_j(R_j(t)-r_j)+\omega_t^- =0 & t=1,2,...,T \\
& -y_t + \sum_{j} x_j(R_j(t)-r_j)+\omega_t^+ =0 & t=1,2,...,T\\
& \sum_{j} x_j =1 \\
& x_j \geq 0 & j=1,2,...,n\\
& y_t, \omega_t^-,\omega_t^+ \geq 0 & t=1,2,...,T
\end{array}
\end{equation}

\vspace{0.5cm}
\textbf{Interpretation of QP and LP results}:

Please refer to section 5.2 of the jupyter notebook document.

When we run our models for QP vs LP, we can see that the results differ. The results being different may be caused by several reasons. The most logical reason would be the fact that quadratic models capture the "curvature" trends in relationships, whereas linear models only provide the linear relationships. Thus, the LP model can only approximate the QP model to a certain extend, unless the computation could tend to infinity. Thus, we theorize that the more constraints (datapoints) are added to the model, the closer the LP model will approach the QP model. Nonetheless, we can see that both models will typically generate the same trends, that is the allocation of portofolios is similar at the low and high risk levels. The allocation differs mostly at a medium risk level, where the LP model tends to allocate more weight on the stock $r_2$ than the QP model.

Moreover, the results tend to show that is that the QP model will outperform the LP model significantly up until the highest risk. The underperformance of LP method may be attributed to the idea that the LP portfolios are not permitted to using quadratic terms, in other words a pair of variables in the objective function (Vanderbei, 2020, pg.415). Note that the given LP method is not a 1-on-1 conversion of the QP method into a LP problem, thus, it can be thought of using two different methods to solve the same type of problem. Needless to say, using the LP method can be thought of a way to validate the trend of low and high risk portfolios given by the QP method.



\section{Example: Complex Four Assets}

Please refer to (Section F, (A)) of the Jupyter notebook document. The attached dataset is “dataset\_6.csv”. 

In this dataset we have 4 assets: a mutual fund, an exchange traded fund, a growth fund and a risk-free asset. They are monthly returns over the last 5 years.

\begin{itemize}
    \item Amana Mutual Funds Trust (AMAGX) - Growth Fund
    \item Invesco Global Select Equity Fund (0P0000M5WP.TO) - Mutual Fund 
    \item ProShares S\&P 500 ex-Energy (SPXE) - Exchange Traded Fund
    \item Global Industrial Company (GIC) - Risk-free Investment 
\end{itemize}

\vspace{0.25cm}
\textbf{Definitions (from investopedia):}

-	Mutual Fund (MF): A managed fund that pools money from shareholders to invest in securities.

-	Exchange Traded Fund (ETF): It is a MF but which is also tradeable like stocks.

-	Growth Fund (GF): A MF that includes companies primed for revenue or earnings growth at a pace that is faster than that of either industry peers or the market overall. Prioritizes returns. 

-	Index Fund (IF): A MF constructed to match or track the components of a financial market index. Has the lowest variance out of the MF types since they replicate an entire market. 

-	Guaranteed Investment Certificates (CIG): It is a secured investment that guarantees 100\% of your original investment, while earning interest at a fixed rate. 

\vspace{0.25cm}
\textbf{Note}: More details on GIC’s

Royal Bank of Canada (RBC) offers a variety of GICs on its official website (CIG Rates - RBC Royal Bank). If an agent is looking for long-term returns with minimum or no risk, a guaranteed-return GIC is a perfect choice because the expected rate of return is guaranteed by the bank and will be a fixed number at the time of purchase . Thus, there is no need to worry about changes in the markets or economy. 

The guaranteed rate of return, which is a constant rate of return with no variance, was chosen to be 4.5\% for a 5-year fixed term. Since the interest rates for GICs are subject to change anytime, the guaranteed rate of return value might be slightly different from when we collected the data to present time.

To calculate the monthly rate of returns for GIC, simply use the guaranteed interest rate (4.5\%) divided by the total number of months for a 5-year fixed term (60). Thus: $\frac{4.5\%}{60}=0.00075$.

\vspace{0.5cm}
\textbf{Output and interpretation:}

The output is as expected, to minimize the risk, we would invest in the security with the lowest variance, since GIC bank returns are constant, they are risk-free. As we increase our risk tolerance, we want to shift to a higher return asset, and the asset that provides the best return for its risk is AMAGX growth fund in our case. The growth fund, as stated in its description, aims to “grow” the return on investment as much as possible. Therefore, they are inherently riskier than mutual funds, but they may still be less risky than picking individual stocks because they still collect a diversified pool. 

An index fund would inherently be even less risky than a MF, since it mimics a whole market, further diminishing the possible variances in the market. 
On a small note, cryptocurrencies would be on the risky end of the spectrum, since the high possibility of returns are synced with very high volatility levels. 

If we make an ordered list of risk level for general financial assets, we get the following: \\
$$\boxed{\text{Risky asset} > \text{Less Risky asset} > \text{Growth Fund} > \text{Mutual Fund} > \text{Index Fund} > \text{risk-free}}$$

%%%%%
\vspace{0.5cm}
\subsection{Analysis: Efficient Frontier analysis, risk-free + risky assets}

Please refer to (Section F,(B)) of the Jupyter notebook document. The attached dataset is “dataset\_6.csv”. This builds on the previous example. 

Allocation across assets of different types depends on the return and risk that they carry. It also depends on one’s risk tolerance. Risk averse agents prefer to take less risk, even if this means lower returns. Risk neutral agents do not care about risks, the only deterministic factor is the return. On the other hand of the spectrum, risk loving agents are willing to take the extra risk to receive higher returns (Markowitz Model, 2022) . 

\textbf{All portfolios on the efficient frontier curve are considered optimal as they provide the minimal risk for a given level of return. Many other portfolios ‘inside’ the curve exist, but they are not optimal.}

We call \textbf{‘Tangency portfolio'} or \textbf{'Ideal Market portfolio’} a portfolio point on the efficient frontier whose slope is the steepest. By having the greatest steepness relative to the price of risk, we have the lowest steepness relative to the price of returns. This means that this point has the best return-to-risk ratio (Kenton, 2022).

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{3.6.1.1.png}
        \caption{Hypothetical Model}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{3.6.1.2.png}
        \caption{Our Model}
    \end{subfigure}
\end{figure}

We have 3 risky assets and 1 risk-free asset. The risk-free asset is the orange point. Note that the standard deviation of the risk-free asset is not representative, this point was chosen for the sake of presentation (sd = 0 is too far from the curve). 

From all the possible allocation portfolios on the efficient frontier, the point with the steepest slope is represented with the star, which is the tangency portfolio. This point has weight 43\% on 'AMAGX (mutual funds)', 40\% on 'M5WP.TO (mutual funds)' and 17\% on 'SPXE(ETF)’. Thus, this allocation is considered the most optimal out of all the portfolios on the efficient frontier, and the most rewarding in terms of return-to-risk ratio. 

All the other points on the far side of the efficient frontier are still optimal, but the portfolios’ risk would risk faster relative to the tangency portfolio when we try to increase returns, and would suit risk-loving agents only. 

Our result aligns with the theory outlined in section 2.1.4.

\chapter{Conclusion}
\section{Remarks}
We must highlight that even though this type of analysis is insightful, it does not match reality in the market. The principles of modern portfolio theory come with a lot of assumptions and many other factors affect risks and returns (Markowitz model, 2022).  

Moreover, the computations used in the Mean-Variance Theorem are expected values based, which means that they are in theory providing statistical statements about the future. Very often such expected values fail to take account of new circumstances that did not exist when the historical data were generated. With this argument, one may say that the MVO model is unable to predict unforeseen events, until many unforeseen events happen and are studied.  In the real world, this degree of instability will lead, to begin with, to large transaction costs, but it is also likely to shake the confidence of the portfolio manager in the model.

The asymmetric nature of ‘risk’ should also be accounted for in real world situations. By nature, risk is asymmetric because of general loss aversion, where agents would prefer avoiding losing to acquiring equivalent gains. This would be hard to implement in this model. 

Lastly, it has been argued that this model is too sensitive to change in input, especially expected returns. Many other models have been developed to provide alternative approaches to the HM model, the likes of the Fama-French model, Black-Litterman model, and Monte Carlo simulations. The latter suggests to resample returns from historical data to generate alternative $\mu$ and $\sigma$ estimates, to solve the MVO problem repeatedly with inputs generated this way, and then to combine the optimal portfolios obtained in this manner.


While controversial, the underlying concepts of CAPM model and Harry Markowitz model can help investors understand the relationship between expected risk and reward as they strive to make better decisions about adding securities to a portfolio. Those models are widely popular due to their ability to simplify such profound financial concepts. 

\vspace{1.5cm}
\section{Ending Statements}

\textbf{Dylan}:

Registering for this course on the last registration day was probably the most nerve-racking yet rewarding action I have taken this academic year. The syllabus of this course seemed interesting but also very challenging at the same time. But after a long-term, here we are concluding our final project. I have to say that it was the most “fun” I have had in a mathematics course. We learnt theories, methods, coding practices, that did not feel distant from reality. \\
For our project, we all signed up together as a group, as strangers at first, because we had one thing in common: a passion for finance and investment. We had one topic, and one dream along with it. We did not know where this experiment would lead us to, we did not know about quadratic programming, we did not know if our problem could be turned into an optimization problem. Nonetheless, we have tried our best to come up with a rigorous analysis that has delivered on its expectations. I have learnt tremendously about optimization, finance and data science in this project. I hope that you can appreciate our work as much as we did. 

\textbf{Allan}:

Overall, I am content that I took this course, as it provided me with an opportunity to work on this project. This was my first time working on such an intricate project and researching at such depth.  At first, the project seemed out of reach with my knowledge I had at the beginning of the course. I could not fathom how much more knowledge I would need to know or even where to start. But piece by piece, slowly but surely, we reached the end with the help of my teammates. I hope this project is able to provide you with new knowledge and of use in the future!

\textbf{Thomas}:

Intrigued by the syllabus after taking many exam-based math courses. In addition to theoretical learning, programming learning and practice are the main factors that make me enjoy the project and the course. Unlike projects for other courses, we have to explore theories and concepts without a clear scope. As it happens, our interests in financial investment are closely related to mathematical optimization. Thus, we stuck to the topic and put effort into the project. We worked on the theories, coding and reflected together on a regular basis. We found that mathematics optimization can be applied in the field of finance to provide users with better investment strategies. I hope the ideas behind the project can be widely used in the future.
