\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\begin{titlepage}
\center
%	HEADING & LOGO
\textsc{
\Huge{University of British Columbia}\\[.5cm]
\huge{MATH 441 Project}\\[.5cm]
\Large
Department of Science\\[1cm] 
\includegraphics[height=3cm]{UBC-Logo.jpg}\\[2cm]
}

%	TITLE 
\sffamily
\HRule \\[0.4cm]
\textbf{\Huge Financial Portfolio Optimization}\\[0.2cm] 
\HRule \\[2cm]
 
%	AUTHORS & SUPERVISOR
\large
\begin{minipage}[t]{.4\textwidth}
\begin{flushleft}
\emph{Authors}

Dylan Liong\\
Thomas Sun\\
Allan Cho
\end{flushleft}

\end{minipage}\hfill\begin{minipage}[t]{.4\textwidth}

\begin{flushright}
\emph{Professor} 

Dr. Patrick Walls\\ 
\end{flushright}
\end{minipage}
\\[3cm]

%	DATE
{\today}\\[3cm]

\end{titlepage}

