\documentclass[paper=a4,pagesize=auto,11pt,twoside=false,parskip=half,abstract=on,bibliography=totoc]{scrreprt}
\usepackage{microtype}
\usepackage{graphicx}
%\usepackage[engilsh]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}

\usepackage{cleveref}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{sidecap}
\usepackage[normalem]{ulem}

\pagestyle{headings}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\begin{document}
\pagenumbering{roman}
\hypersetup{pdfborder=0 0 0} 

\input{front}

\tableofcontents

\cleardoublepage
\pagenumbering{arabic}
\input{chapters}

\nocite{*}
\printbibliography 
\end{document}