@misc{bib1,
	title = {Investopedia: Finance Terminologies. },
	year = {2022},
	url = {http://investopedia.com/},
}

@misc{bib2,
	month = {7},
    author = {Adam Hayes},
	title = {{What Does Finance Mean?}},
	year = {2022},
	url = {https://www.investopedia.com/terms/f/finance.asp},
}

@misc{bib3,
	month = {8},
    author = {Carla Tardi},
	title = {{Financial Portfolio}},
	year = {2022},
	url = {https://www.investopedia.com/terms/p/portfolio.asp},
}

@misc{bib4,
	month = {10},
    author = {Will Kenton},
	title = {{Capital Asset Pricing Model (CAPM)}},
	year = {2022},
	url = {https://www.investopedia.com/terms/c/capm.asp},
}

@misc{bib5,
	month = {12},
	title = {{Finance}},
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Finance},
}

@misc{bib6,
	month = {8},
	title = {{Portfolio Optimization}},
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Portfolio_optimization},
}

@misc{bib7,
	month = {9},
	title = {{Modern Portfolio Theory}},
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Modern_portfolio_theory},
}

@misc{bib8,
	month = {8},
	title = {{Markowitz Model}},
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Markowitz_model},
}

@misc{bib9,
	month = {10},
	title = {{Linear Programming}},
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Linear_programming},
}

@misc{bib10,
	month = {11},
	title = {{Quadratic Programming}},
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Quadratic_programming},
}

@misc{bib11,
	month = {11},
	title = {{Convex Function}},
	year = {2022},
	url = {https://en.wikipedia.org/wiki/Convex_function},
}

@misc{bib12,
	title = {Optimization problem types. },
	url = {https://www.solver.com/linear-quadratic-programming },
}

@misc{bib13,
	title = {QPsolvers 2.6.0, PyPI. },
	url = {https://pypi.org/project/qpsolvers/ },
}

@misc{bib14,
	title = {CIG Rates - \text{RBC} Royal Bank. },
	url = {https://www.rbcroyalbank.com/investments/gic-rates.html#nonredeemable-gic},
}

@misc{bib15,
	title = {Wharton Research Data Services. },
	url = {https://wrds-www.wharton.upenn.edu/},
}

@misc{bib16,
	title = {Yahoo! Finance. },
	url = {https://ca.finance.yahoo.com/},
}

@misc{bib17,
	title = {Pandas - Python Data Analysis library. },
	url = {https://pandas.pydata.org/},
}

@book{bib18,
	author = {Stephen Wright},
	publisher = {Encyclopaedia Britannica},
	title = {{Nonlinear Programming}},
	year = {1998},
}

@book{bib19,
	author = {Vanderbei},
    year = {2020},
	edition = {(fifth edition, chapter 15)},
	title = {{Linear Programming, Foundations and Extensions. }},
}

@book{bib20,
	author = {Cornuejols, Tutuncu. },
	edition = {(chapter 8)},
	title = {{Optimization Methods in Finance.}},
	year = {2006},
    url = {https://www.andrew.cmu.edu/user/gc0v/webpub/book.pdf},
}

